server.port=8080
#logging.level.root=debug

spring.mvc.hiddenmethod.filter.enabled=true


spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request


spring.redis.host=localhost
spring.redis.client-name=sso
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379

#keytool生成RSA秘钥指令
#keytool -genkey -alias licon -keypass 123456 -keyalg RSA -storetype PKCS12 -keysize 1024 -validity 365 -keystore C:/Users/lvshaowei/Desktop/licon.jks -storepass 123456  -dname "CN=(licon), OU=(liconlut), O=(lut), L=(sh), ST=(sh), C=(cn)"
jwt.config.enabled=true
jwt.config.key-location=licon.jks
jwt.config.key-alias=licon
jwt.config.key-pass=123456
jwt.config.iss=licon.cn
jwt.config.sub=all
jwt.config.access-exp-days=30
jwt.config.refresh-exp-days=90
