# licon-sso

./: README.MD  pom.xml
licon-client/: pom.xml
licon-client/src/main/java/com/licon/cilent/constant/: Oauth2Constant.java  SsoConstant.java
licon-client/src/main/java/com/licon/cilent/filter/: ClientFilter.java  LoginFilter.java  ParamFilter.java
licon-client/src/main/java/com/licon/cilent/rpc/: AccessTokenWrapper.java  UserInfo.java
licon-client/src/main/java/com/licon/cilent/session/: RedisSessionMappingStore.java  SessionAccessToken.java  SessionMappingStore.java
licon-client/src/main/java/com/licon/cilent/util/: SessionUtils.java
licon-security/: pom.xml
licon-security/src/main/java/com/licon/liconsecurity/: LiconServerApplication.java
licon-security/src/main/java/com/licon/liconsecurity/configuration/: JwtConfiguration.java  Oauth2AuthenticationServer.java  Oauth2ResourceServer.java
licon-security/src/main/java/com/licon/liconsecurity/controller/: TestController.java
licon-security/src/main/java/com/licon/liconsecurity/customer/: CustomerLogoutHandler.java  CustomerLogoutSuccessHandler.java  CustomerSecurityConfig.java  CustomerSpringBootWebSecurityConfiguration.java  CustomerWebSecurityEnablerConfiguration.java  JsonLoginPostProcessor.java  JwtAuthenticationFilter.java  LoginEnum.java  LoginProcessor.java  PreLoginFilter.java  UserDetailsRepository.java
licon-security/src/main/java/com/licon/liconsecurity/dynamic/: AntPathRequestMatcherCreator.java  DynamicFilterInvocationSecurityMetadataSource.java  RequestMatchCreator.java
licon-security/src/main/java/com/licon/liconsecurity/entity/: MetaResource.java  Rest.java  RestBody.java
licon-security/src/main/java/com/licon/liconsecurity/jwt/: JwtPayloadBuilder.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenStorage.java  KeyPairFactory.java  RedisJwtTokenStorage.java
licon-security/src/main/java/com/licon/liconsecurity/service/: IMetaResourceService.java  IRoleService.java  TestService.java
licon-security/src/main/java/com/licon/liconsecurity/service/impl/: MetaResourceServiceImpl.java  RoleServiceImpl.java
licon-security/src/main/java/com/licon/liconsecurity/util/: ApplicationContextHelper.java  JwtUtils.java  ResponseUtil.java
licon-security/src/main/resources/: application.properties  licon.jks
licon-server/: pom.xml
licon-server/src/main/java/com/licon/liconserver/: LiconServerApplication.java
licon-server/src/main/java/com/licon/liconserver/configuration/: JwtConfiguration.java  Oauth2AuthenticationServer.java  Oauth2ResourceServer.java  SecurityConfig.java
licon-server/src/main/java/com/licon/liconserver/controller/: TestController.java
licon-server/src/main/java/com/licon/liconserver/customer/: CustomerLogoutHandler.java  CustomerLogoutSuccessHandler.java  CustomerSecurityConfig.java  CustomerSpringBootWebSecurityConfiguration.java  CustomerWebSecurityEnablerConfiguration.java  JsonLoginPostProcessor.java  JwtAuthenticationFilter.java  LoginEnum.java  LoginProcessor.java  PreLoginFilter.java  UserDetailsRepository.java
licon-server/src/main/java/com/licon/liconserver/dynamic/: AntPathRequestMatcherCreator.java  DynamicFilterInvocationSecurityMetadataSource.java  RequestMatchCreator.java
licon-server/src/main/java/com/licon/liconserver/entity/: MetaResource.java  Rest.java  RestBody.java
licon-server/src/main/java/com/licon/liconserver/jwt/: JwtPayloadBuilder.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenStorage.java  KeyPairFactory.java  RedisJwtTokenStorage.java
licon-server/src/main/java/com/licon/liconserver/service/: IMetaResourceService.java  IRoleService.java  TestService.java
licon-server/src/main/java/com/licon/liconserver/service/impl/: MetaResourceServiceImpl.java  RoleServiceImpl.java
licon-server/src/main/java/com/licon/liconserver/util/: ApplicationContextHelper.java  JwtUtils.java  ResponseUtil.java
licon-server/src/main/resources/: application.properties
licon-session/src/main/java/com/licon/liconsession/config/: SessionConfig.java
licon-session/src/main/java/com/licon/liconsession/controller/: TestController.java
