server.port=8080
#logging.level.root=debug

spring.mvc.hiddenmethod.filter.enabled=true


spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request


spring.redis.host=localhost
spring.redis.client-name=sso
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
